# PoseDetector

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/insane/posedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/insane/posedetector/presentation/: MainActivity.kt
app/src/main/java/com/insane/posedetector/presentation/fragments/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt
app/src/main/java/com/insane/posedetector/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/insane/posedetector/utils/: OverlayView.kt  PoseCalculations.kt  PoseLandmarkerHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_gallery.xml  info_bottom_sheet.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/insane/posedetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
